'''
Суть задания в том, чтобы отобрать только те числа с массива, 
которые в сумме дают заданное программой число.
 
'''





arr = [2, 4, 3, 5, 6, -2, 4, 7, 8, 9] # создаем массив чисел
num = 7 # число, которое должно выйти в сумме

for i in range(len(arr)): #проходимся по массиву
    first = arr[i] # фиксируем все числа (первые слагаемые)
    for j in range(i+1, len(arr)): # проходимся по массиву, 
                                    #но начиная со второго числа 
        second = arr[j] # фиксируем числа (вторые слагаемые)
        if first + second == num: # если в сумме выходит нужное число
            print(first, second) # распечатываем