'''
Суть в том, чтобы проходиться по каждому элементу и сравнивать 
его с предыдущим, если равны, то считаем. Исполнение с двумя 
циклами for
'''


arr = [1, 2, 1, 3, 4, 4] # создаем массив чисел
arr2 = [] # пустой массив, куда будем добавлять повторяющиеся числа
length = len(arr) # длина массива
for i in range(length): # проходимся по массиву
    count = 0 # создаем счетчик (важно создать счетчик внутри цикла)
    for el in arr: # проходимся по элементам
        if el == arr[i-1]: # если элемент равняется предыдущему
            count+=1 # считаем
            if count >= 2: #если количество элементов 2 и более
                arr2.append(el) #добавляем в пустой массив
print(arr2) #распечатываем
