'''
Нахождение простых чисел/чисел, которые делятся на 1 и на себя.
Проходимся по числам по очереди, если у числа есть хоть один 
делитель, останавливаем цикл, иначе добавляем в массив
'''

n = int(input()) #запрашиваем диапазон (конечное число)
prime_num = [] # пустой массив для результата
for i in range(2, n+1): # проходимся по диапазону чисел, начиная с 2
    for j in prime_num: # проходимся по массиву
        if i % j == 0: # если число делится на предыдущее
            break # выходим из цикла
    else: # в ином случае 
        prime_num.append(i) # добавляем в массив
print(prime_num) # распечатываем результат
